apply plugin: 'java'

repositories {
  mavenCentral()
}

configurations {
  closureCompiler
}

dependencies {
  closureCompiler 'com.google.javascript:closure-compiler:v20160208'
}

task generateDependencyRelations(type:Exec) {
  commandLine 'python', 'bower_components/closure-library/closure/bin/build/depswriter.py'
  def depsWriterArgs = []
  depsWriterArgs << "--root_with_prefix=odd ../../../../odd/"

  args depsWriterArgs

  doFirst {
     standardOutput = new FileOutputStream('dist/deps.js')
  }
}

task simpleCompileJavascript(type: JavaExec){
  classpath configurations.closureCompiler
  main = 'com.google.javascript.jscomp.CommandLineRunner'

  def closureArgs = []
  //append all your command line options here
  closureArgs << "--compilation_level=SIMPLE_OPTIMIZATIONS"
  closureArgs << "--js_output_file=dist/odd.js"
  closureArgs << "--entry_point=goog:odd"
  closureArgs << "--dependency_mode=STRICT"
  closureArgs << "bower_components/closure-library/closure/**.js"
  closureArgs << "odd/**/*.js"
  closureArgs << "odd/odd.js"

  args closureArgs
}

task advancedCompileJavascript(type: JavaExec){
  classpath configurations.closureCompiler
  main = 'com.google.javascript.jscomp.CommandLineRunner'

  def closureArgs = []
  //append all your command line options here
  closureArgs << "--compilation_level=ADVANCED_OPTIMIZATIONS"
  closureArgs << "--js_output_file=dist/odd.min.js"
  closureArgs << "--entry_point=goog:odd"
  closureArgs << "--dependency_mode=STRICT"
  closureArgs << "bower_components/closure-library/closure/**.js"
  closureArgs << "odd/**/*.js"
  closureArgs << "odd/odd.js"

  args closureArgs
}