{namespace odd.templates.common}

/**
 * The odd.js logo.
 */
{template .logo}
<svg class='odd-logo' version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 200.6 45.4" style="enable-background:new 0 0 200.6 45.4;" xml:space="preserve">
  <line class="st0" x1="88.8" y1="9.7" x2="117.9" y2="5.1"/>
  <line class="st0" x1="0.4" y1="44.5" x2="42.8" y2="25.7"/>
  <line class="st0" x1="49.7" y1="26.4" x2="65.4" y2="37.8"/>
  <line class="st0" x1="65.4" y1="37.8" x2="81" y2="37"/>
  <line class="st0" x1="85.5" y1="33" x2="88.8" y2="9.7"/>
  <line class="st0" x1="124.2" y1="7.8" x2="141.4" y2="32.7"/>
  <line class="st0" x1="141.4" y1="32.7" x2="160.2" y2="20.8"/>
  <line class="st0" x1="167.6" y1="17.9" x2="200.4" y2="11.7"/>
  <circle class="st1" cx="46.4" cy="24.1" r="4"/>
  <circle class="st1" cx="85" cy="37" r="4"/>
  <circle class="st1" cx="121.9" cy="4.5" r="4"/>
  <circle class="st1" cx="163.6" cy="18.6" r="4"/>
</svg>
{/template}