{namespace odd.templates.startcontent}

/**
 * The get started card.
 */
{template .startCard}
<div class="odd-start-card mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    {call odd.templates.common.logo /}
    <h2 class="mdl-card__title-text">Odd.js</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Make your own set of equations to solve, or check out some examples.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="#/demos/">
      Examples
    </a>
    <div class="mdl-layout-spacer"></div>
    <a class="mdl-button mdl-js-button mdl-js-ripple-effect" href="#/edit/equations/">
      Get Started
    </a>
  </div>
</div>
{/template}